\documentclass[12pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{pgfplots}
\usepackage{float}
\setlength{\parskip}{1em}
\usepackage[yyyymmdd]{datetime}
\usepackage[backend=biber,style=authoryear,citestyle=authoryear]{biblatex}
\usepackage{listings}
\bibliography{../ppl.glob.qa/bibl.bib}
\begin{document}
\title{R measure of central tendency}
\author{Nikola Pavli\v{c}evi\'{c}}
\date{\today}
\maketitle

\section{Reflection}
This unit, on practical side, covered learning journal (completed 27 feb 2020), discussion (completed 26 feb 2020) and assignment (completed 25 feb 2020). Learning journal helped cover additional topics such as measures of centrality and dispersion of data. These form part of descriptive statistics and are useful to get initial idea about a data set.

\par

In the discussion, there is attempt to cover random variable. It is given as probability of different outcomes before actual measurement (probability can be given based on experience for example).

\par

After this, some scripts are added to put ideas into practice. Examples include scripts to present random variable and graph it (as part of the discussion). 

\par

\section{Vocabulary and R functions}
DEFINITION (x bar) - sample mean, DEFINITION (mu) - population mean.
\par

\section{More practice}
\subsection{EXAMPLE A, find mean}
Mean can be found using formulas $(\sum_{i=1}^{n} x_{i}) \cdot \frac{1}{n} = \sum_{x} x \cdot (\frac{f_x}{n})$ (\cite{rchapc}).

\par

\subsection{EXAMPLE B, R mean} 
Estimate for mean (using probabilities and summation) is given in listing \ref{restm}.

\lstinputlisting[language=R,caption={Estimate mean},label={restm},breaklines=true]{/home/eggs/app.tex/ppl.stat.jrnd/mean.R}

\par

\printbibliography
\end{document}